#Login locators for Vivino.com Home page 
Home_Signin=.//*[@id='menu']/nav/ul[2]/li/a[2]
Home_Signin_With_FB=.//*[@id='logins-login']/div/div/div[2]/p[1]/button
Home_Signin_With_Google=.//*[@id='logins-login']/div/div/div[2]/p[2]/button
Home_Signin_With_Email=.//*[@id='logins-login']/div/div/div[2]/p[4]/button
Home_Signin_Signuphere=.//*[@id='logins-login']/div/div/div[3]/p[2]/a
Home_signup=.//*[@id='menu']/nav/ul[2]/li/a[1]
Home_signup_With_Email=.//*[@id='logins-new']/div/div/div[2]/p[4]/button



#Signin dilaog TEXT 
TEXT_Signin_Welcome=.//*[@id='logins-login-title']
TEXT_Signin_Welcome_Subtitle=.//*[@id='logins-login-subtitle']
TEXT_Signin_Donothaveprofile=.//*[@id='logins-login']/div/div/div[3]/p[1]

#Sign in With Email Locators Input
#Signin_Email_Usermail=.//*[@id='logins-email-field']
#SIGN_Email_Password=.//*[@id='password']
Signin_Email_Usermail=S3_input_email
Signin_Email_Password=S3_input_password
Signup_Email_username=signup-email
Signup_password=signup-password
Signup_confirm_password=signup-password-confirmation
Signup_Email_fname=finish-first-name
Signup_Email_lname=finish-last-name
Signup_Email_GotoProfile=.//*[@id='logins-success-profile']
Add_Profile_Image=signup_user_logo
Signup_Email_Country=country
Signup_Email_Privacy=privacy


#Sign in With Email Locators Buttons
Signin_Signin_Button=//button[@id='input_login_button']
Signin_Next_step_button=.//*[@id='signup-btn']
Signup_CreateProfile_button=.//*[@id='finish-btn']
Signup_Email_Letter_Yes=.//*[@id='finish-form']/fieldset[2]/div/div[2]/div/label[1]
Signup_Email_Letter_No=.//*[@id='finish-form']/fieldset[2]/div/div[2]/div/label[2]
Signup_Email_WineOffer_Yes=.//*[@id='finish-form']/fieldset[2]/div/div[3]/div/label[1]
Signup_Email_WineOffer_No=.//*[@id='finish-form']/fieldset[2]/div/div[3]/div/label[2]


#Sign in with Email Links 
Signin_Email_Signuphere=.//*[@id='logins-Email']/div/div/div[2]/div/p[2]/a
Signin_Email_back=.//*[@id='logins-email']/div/div/div[1]/a
Signin_Email_close=.//*[@id='logins-email']/div/div/div[1]/button
Signin_Email_forgotpassword=.//*[@id='login-form']/div[4]/div/p/a
Profile_name_button=.//*[@id='menu']/nav/ul[2]/li/a/div
Signout_profile_Free=.//*[@id='menu']/nav/ul[2]/li/ul/li[3]/a
Signout_profile_Premium=.//*[@id='menu']/nav/ul[2]/li/ul/li[4]/a

#Sign in with Email Text
Signin_Email_Welcome=.//*[@id='logins-email-title']
Signin_Email_Donthaveaprofile=.//*[@id='logins-email']/div/div/div[2]/div/p[1]

#take user name after login 
Name_of_Logedin_User=//h1[text()='MY APPLICATIONS']
Signin_Email_Error=.//*[@id='logins-email-error']


